HOST = 172.16.16.7
PORT = 8080
JWT_SECRET = U2FsdGVkX1+FLxpnHtt1gGj0m8KyDYONT/bgiu7GJ7k=
APP_ID = wxd18f19aab1b34dae
WX_APPSECRET = 4d21a00dd3bfcce97985002daaa77e54
WX_ROLLBACK = https://yourhost.com/orders/pay/notify-pro
MYSQL_HOST = gz-cdb-ezvtjvyf.sql.tencentcdb.com
MYSQL_PORT = 61507
MYSQL_DB_NAME = shop
MYSQL_USERNAME = root
MYSQL_PASSWORD = yh234241!