HOST = localhost
PORT = 8000
JWT_SECRET = U2FsdGVkX1+FLxpnHtt1gGj0m8KyDYONT/bgiu7GJ7k=
APP_ID = app_id
WX_APPSECRET = 4d21a00dd3bfcce97985002daaa77e54
WX_ROLLBACK = https://yourhost.com/orders/pay/notify-pro
MYSQL_HOST = MYSQL_HOST
MYSQL_PORT = 3307
MYSQL_DB_NAME = shop
MYSQL_USERNAME = root
MYSQL_PASSWORD = password